# Stage 1: Build the React app
FROM node:alpine AS build

WORKDIR /usr/app

COPY package.json package-lock.json ./

RUN npm install

COPY ./ ./

# Add bash
RUN apk add --no-cache bash

RUN chmod +x ./env.sh


CMD ["npm", "start"] 


